{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="data:;base64,=">
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>

        body {
            background: #FFE4B5;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        a{
            color:black;
            text-decoration:none;
        }
        * {
            margin: 0;
            padding: 0;
        }

        #first{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 40%;
            font-size: 400%;
            top:5%;
        }

        #second{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 36%;
            font-size: 300%;
            top:15%;
        }
        br{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }


        #rt{
            background-color: #FFE4C9;
            width:79%;
            border-style: solid;
            position:absolute;
            font-size: 25px;
            left: 10%;
            word-spacing: 40px;
            top: 30%;
        }


        /* The Modal (background) */
    </style>
</head>
<body>
<h1 id="first">Fetrisa_toy</h1>

<h1 id="second">Добро пожаловать!</h1>

<div id="rt">&nbsp;&nbsp;&nbsp;<a href="https://instagram.com/fetrisa_toy?igshid=rp0gjgtqcgcb">Меню</a> <a href="toys/">Игрушки</a>
    <a href="sets/">Наборы</a> <a href="stocks/">Акции</a> <a href="process/">Процесс</a>
    <a href="{% url "product_add" %}">Добавить </a>{% if user.is_authenticated %}
        <b>{{ user.email }}</b>
        <a href="{% url 'logout' %}">Выйти</a>
    {% else %}
        <a href="{% url 'registration' %}">Регистрация</a>
        <a href="{% url 'login' %}">Вход</a>
    {% endif %}&nbsp;</div>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% for product in products %}
    <div style="margin-left: 45% ">
        <h1><a href="{% url "product" product.id %}">{{product.name}}</a></h1>
    </div>
    <br>
    <br>
    <br>
{% endfor %}
<br>
<br>
<br>
</body>