<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
        body {
            background: #FFE4B5;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            color:black;
            text-decoration:none;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #first{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 40%;
            font-size: 400%;
            top:5%;
        }
        #therd{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 45%;
            font-size: 300%;
            top:25%;
        }
        #er{
            position:absolute;
            top: 45%;
            left: 12%;
        }
        #io{
            position:absolute;
            top: 45%;
            left: 32%;
        }
        #iq{
            position:absolute;
            top: 45%;
            left: 52%;
        }
        #iw{
            position:absolute;
            top: 45%;
            left: 72%;
        }
        #ie{
            position:absolute;
            top: 85%;
            left: 12%;
        }
        #ir{
            position:absolute;
            top: 85%;
            left: 32%;
        }
        #it{
            position:absolute;
            top: 85%;
            left: 52%;
        }
        #iy{
            position:absolute;
            top: 85%;
            left: 72%;
        }
        #iu{
            position:absolute;
            top: 125%;
            left: 12%;
        }
        #ii{
            position:absolute;
            top: 125%;
            left: 32%;
        }
        #ip{
            position:absolute;
            top: 125%;
            left: 52%;
        }
        #ia{
            position:absolute;
            top: 125%;
            left: 72%;
        }
        #is{
            position:absolute;
            top: 165%;
            left: 12%;
        }
        #id{
            position:absolute;
            top: 165%;
            left: 32%;
        }
        #if{
            position:absolute;
            top: 165%;
            left: 52%;
        }
        #ig{
            position:absolute;
            top: 165%;
            left: 72%;
        }
        #ih{
            position:absolute;
            top: 205%;
            left: 12%;
        }
        #ij{
            position:absolute;
            top: 205%;
            left: 32%;
        }
        #ik{
            position:absolute;
            top: 205%;
            left: 52%;
        }
        #il{
            position:absolute;
            top: 205%;
            left: 72%;
        }
        /* The Modal (background) */
    </style>
</head>

<body>
<h1 id="first">Fetrisa_toy</h1>
<div id="therd"><strong>Игрушки</strong></div>

<div id="imgs">
    <div id="er"><img
            src= "/images/1.jpg" alt="Упс" onclick="info('1000 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="io"><img
            src="/images/2.jpg" alt="Упс" onclick="info('1100 рублей')"
            width="300"
            height="300"
            class="right"
    >
        <!— The Modal —>
    </div>
    <div id="iq"><img
            src="/images/3.jpg" alt="Упс" onclick="info('1200 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="iw"><img
            src="/images/4.jpg" alt="Упс" onclick="info('900 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ie"><img
            src="/images/5.jpg" alt="Упс" onclick="info('800 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ir"><img
            src="/images/6.jpg" alt="Упс" onclick="info('1500 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="it"><img
            src="/images/7.jpg" alt="Упс" onclick="info('1200 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="iy"><img
            src="/images/8.jpg" alt="Упс" onclick="info('1000 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="iu"><img
            src="/images/9.jpg" alt="Упс" onclick="info('500 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ii"><img
            src="/images/10.jpg" alt="Упс" onclick="info('800 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ip"><img
            src="/images/11.jpg" alt="Упс" onclick="info('2000 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ia"><img
            src="{/images/12.jpg" alt="Упс" onclick="info('390 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="is"><img
            src="/images/13.jpg" alt="Упс" onclick="info('600 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="id"><img
            src="/images/14.jpg" alt="Упс" onclick="info('1000 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="if"><img
            src="/images/15.jpg" alt="Упс" onclick="info('900 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ig"><img
            src="/images/16.jpg" alt="Упс" onclick="info('1000 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ih"><img
            src="/images/17.jpg" alt="Упс" onclick="info('2000 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ij"><img
            src="/images/18.jpg" alt="Упс" onclick="info('800 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="ik"><img
            src="/images/19.jpg" alt="Упс" onclick="info('1100 рублей')"
            width="300"
            height="300"
            class="right"
    >
    </div>
    <div id="il"><img
            src="/images/20.jpg" alt="Упс" onclick="info('1500 рублей')"
            width="300"
            height="300"
            class="right"
    ><br>
        <br>
        <br>
        <br>
    </div>
</div>
</body>