<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
        body {
            background: #FFE4B5;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            color:black;
            text-decoration:none;
        }
        * {
            margin: 0;
            padding: 0;
        }

        #first{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 40%;
            font-size: 400%;
            top:5%;
        }

        #therd{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 45%;
            font-size: 300%;
            top:25%;
        }
        #rk{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 39%;
            font-size: 300%;
            top:35%;
        }
        /* The Modal (background) */
    </style>
</head>

<div>
    <h1 id="first">Fetrisa_toy</h1>
    <div id="therd"><strong>Акции</strong></div>
    <div id="rk">Увы пока их нет</div>
</div>
