<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
        body {
            background: #FFE4B5;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        a{
            color:black;
            text-decoration:none;
        }
        * {
            margin: 0;
            padding: 0;
        }

        #first{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 40%;
            font-size: 400%;
            top:5%;
        }
        #therd{
            background: transparent;
            color: #000;

            font-family: fantasy;
            position: absolute;
            left: 45%;
            font-size: 300%;
            top:25%;
        }
        #er{
            position:absolute;
            top: 45%;
            left: 12%;
        }
        #io{
            position:absolute;
            top: 45%;
            left: 32%;
        }
        #iq{
            position:absolute;
            top: 45%;
            left: 52%;
        }
        #iw{
            position:absolute;
            top: 45%;
            left: 72%;
        }
        #ie{
            position:absolute;
            top: 85%;
            left: 12%;
        }
        /* The Modal (background) */
    </style>
</head>

<body>
<h1 id="first">Fetrisa_toy</h1>
<div id="therd"><strong>Процесс</strong></div>
</div>
<div id="er"><img
        src="/images/21.jpg" alt="Упс"
        width="300"
        height="300"
        class="right"
>
</div>
<div id="io"><img
        src="/images/22.jpg" alt="Упс"
        width="300"
        height="300"
        class="right"
>
</div>
<div id="iq"><img
        src="/images/34.jpg" alt="Упс"
        width="300"
        height="300"
        class="right"
>
</div>
<div id="iw"><img
        src="/images/31.jpg" alt="Упс"
        width="300"
        height="300"
        class="right"
>
</div>
<div id="ie"><img
        src="/images/28.jpg" alt="Упс"
        width="300"
        height="300"
        class="right"
>
</div>
</body>
